<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .header {
            width: 100%;
            height: 67px;
            background-image: url("./images/header_bg.png");
            background-repeat: repeat-x;
            position: fixed;
            top: 0px;
        }

        .nav_wrap {
            height: 67px;
            width: 60%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .header_logo {
            width: 132px;
        }

        .header_nav {
            width: 400px;
        }

        .nav_container {
            width: 100%;
            display: flex;
            list-style: none;
            justify-content: space-around;
            padding: 0px;
        }

        .nav_container a {
            color: white;
            font-weight: bold;
            font-size: 14px;
        }

        .nav_container a:hover {
            color: orangered;
        }

        .header_sub {
            width: 150px;


        }

        .header_sub > ul{
            display: flex;
            list-style: none;
            justify-content: space-around;
            padding: 0px;
        }


        .header_sub a{
            color: lightgray;
            font-size: 12px;
        }

        .header_sub a:hover {
            color: white;
        }

        .header_sub li:nth-child(2)::after{
            content: "|";
            color: gainsboro;
        }

        .main {
            width: 60%;
            height: 1200px;
            margin: 117px auto 75px auto;

            /*margin : 0 auto;
            margin-top: 50px;
            margin-bottom: 75px; */
        }
        
        .content1 {
            height: 700px;
            background-color: lightpink;
            margin: 0 auto;
        }
        
        .content2 {
            height: 500px;
            background-color: lavender;
            margin: 10px auto 10px auto;
        }
        
        .footer {
            width: 100%;
            height: 132px;
            background-image: url("./images/header_bg.gif");
            background-repeat: repeat;
        }

        .ft_wrap {
            width: 60%;
            height: inherit;
            background-color: aliceblue;
            margin: 0 auto;
        }
        
        .square {
            width: 50px;
            height: 50px;
            background-color: black;
            float: right;
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="nav_wrap">
            <div class="header_logo">
                <img src="./images/logo.png" alt="">
            </div>
            <div class="header_nav">
                <ul class="nav_container">
                    <li><a href="#">COMPANY</a></li>
                    <li><a href="#">ARTISTS</a></li>
                    <li><a href="#">PR CENTER</a></li>
                    <li><a href="#">AUDITION</a></li>
                </ul>
            </div>

            <div class="header_sub">
                <ul>
                    <li><a href="#">JOIN</a></li>
                    <li><a href="#">LOGIN</a></li>
                    <li><a href="#">KO</a></li>
                    <li><a href="#">EN</a></li>
                    <li><a href="#">JP</a></li>
                </ul>

            </div>
        </div>
    </div>

    <div class="main">
        <div class="square"></div>
        <div class="content1"></div>
        <div class="content2"></div>
    </div>

    <div class="footer">
        <div class="ft_wrap"></div>
    </div>

    

</body>
</html>